# Spring
spring.application.name=CollectorGameBox

spring.messages.basename=messages
spring.messages.encoding=UTF-8

spring.datasource.url=jdbc:h2:mem:GameBoxDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

spring.sql.init.mode=always

# Server
server.servlet.context-path=/CollectorGameBox

# App
app.description=@description@

# Logs
logging.level.org.hibernate.orm.connections.pooling=WARN
logging.level.org.springframework.web.bind.annotation.ExceptionHandlerExceptionResolver=ERROR
logging.level.org.springframework.web.bind.MethodArgumentNotValidException=ERROR
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=ERROR
